NAME: Chen
LOGIN: 

Problem 1

UNSIGNED
Decimal |   Binary        | Hexadecimal| 
========================================
  10    |   0b0000 1010   |   0x0A   |
  240   |   0b1111 0000   |   0xF0   |
  15    |   0b0000 1111   |   0x0F   |
  161   |   0b1010 0001   |   0xA1   |
  250   |   0b1111 1010   |   0xFA   |
  255   |   0b1111 1111   |   0xFF   |
  204   |   0b1100 1100   |   0xCC   |
  -35   |        n.a      |   n.a    |
  128   |   0b1000 0000   |   0x80   |
  105   |   0b0110 1001   |   0x69   |

Two's Complement
Decimal |   Binary        | Hexadecimal| 
========================================
  -10   |   0b1111 0110   |   0xF6   |
  -16   |   0b1111 0000   |   0xF0   |
  15    |   0b0000 1111   |   0x0F   |
  -95   |   0b1010 0001   |   0xA1   |
  250   |       n.a       |   n.a    |
  -1    |   0b1111 1111   |   0xFF   |
  -54   |   0b1100 1100   |   0xCC   |
  -35   |   0b1101 1101   |   0xDD   |
  128   |       n.a       |   n.a    |
  105   |   0b0110 1001   |   0x69   |

Problem 2

a.
1. CHOICE:  TWO'S COMPLEMENT  
   EXPLANATION: Negative number exists.
2. CHOICE:  TWO'S COMPLEMENT 
   EXPLANATION: Negative number exists.
3. CHOICE:  UNSIGNED
   EXPLANATION: Negative number does not exist.


Problem 3
a.  4^n
b.  2^(n-1)
c.  1
d.  On all bits, 0 and 1 are interchanged.

Problem 4
Example: 1 + 2 = 0b0000 0001 + 0b0000 0010 = 0b0000 0011 = 3, CORRECT
a. 64 + 64 = 0b0100 0000 +  0b0100 0000 = 0b1000 0000 = -128, OVERFLOW
b. -127 + 30 = 0b1000 0001 + 0b0001 1110 = 0b1001 1111 = -97, CORRECT
c. -127 - 1 = 0b1000 0001 + 0b1111 1111 = 0b1000 0000 = -128, CORRECT
d. 38 - 40 = 0b0010 0110 + 0b11011000 = 0b1111 1110 = -2, CORRECT
